# translation of kwin.po to Slovak
# Stanislav Visnovsky <stano@ms.mff.cuni.cz>, 2002.
# Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004.
# Richard Fric <Richard.Fric@kdemail.net>, 2006.
# Michal Sulek <misurel@gmail.com>, 2009, 2010, 2011.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-11 00:47+0000\n"
"PO-Revision-Date: 2021-11-18 13:04+0100\n"
"Last-Translator: Dušan Kazik <prescott66@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Tomáš Horníček,Dušan Onofer,Stanislav Višňovský,Michal Šulek,Dušan Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"hornicek@globtel.sk,onofer@phf.euke.sk,visnovsky@kde.org,misurel@gmail.com,"
"prescott66@gmail.com"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Efekty plochy boli reštartované kvôli grafickému vynulovaniu"

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Efekty plochy boli pozastavené inou aplikáciou.<br/>Kompozíciu môžete "
"obnoviť pomocou klávesovej skratky '%1'."

#: composite.cpp:1040
#, fuzzy, kde-format
#| msgid ""
#| "<b>OpenGL compositing (the default) has crashed KWin in the past.</"
#| "b><br>This was most likely due to a driver bug.<p>If you think that you "
#| "have meanwhile upgraded to a stable driver,<br>you can reset this "
#| "protection but <b>be aware that this might result in an immediate crash!</"
#| "b></p><p>Alternatively, you might want to use the XRender backend instead."
#| "</p>"
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Kompozícia OpenGL (predvolené) zhodila KWin niekedy v minulosti.</"
"b><br>Je to pravdepodobne kvôli chybe ovládača.<p>Ak si myslíte, že ste "
"rozumne aktualizovali ovládač na stabilný,<br>môžete vynulovať túto ochranu, "
"ale <b>môže to spôsobiť okamžitý pád!</b></p><p>Alternatívne môžete namiesto "
"toho použiť backend XRender.</p>"

#: composite.cpp:1047
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Požadované X rozšírenia (XComposite a XDamage) nie sú dostupné."

#: composite.cpp:1050
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL a XRender/XFixes nie sú dostupné."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Časová značka"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Časová značka (µsec)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Vľavo"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Vpravo"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Stred"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Späť"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Dopredu"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Úloha"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Extra tlačidlo 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Extra tlačidlo 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Extra tlačidlo 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Extra tlačidlo 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Extra tlačidlo 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Extra tlačidlo 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Extra tlačidlo 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Extra tlačidlo 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Extra tlačidlo 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Extra tlačidlo 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Extra tlačidlo 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Extra tlačidlo 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Extra tlačidlo 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Extra tlačidlo 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Extra tlačidlo 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Extra tlačidlo 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Extra tlačidlo 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Extra tlačidlo 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Extra tlačidlo 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Extra tlačidlo 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Extra tlačidlo 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Vstupné zariadenie"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Neznáme"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Pohyb kurzora"

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (neakcelerované)"

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Globálna pozícia"

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Stlačenie tlačidla ukazovateľa"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Tlačidlo"

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Kód natívneho tlačidla"

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Stlačené tlačidlá"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Uvoľnenie tlačidla ukazovateľa"

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Os ukazovateľa"

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientácia"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Vodorovne"

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Zvislo"

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Stlačenie klávesy"

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Uvoľnenie klávesy"

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Ovládanie"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Klávesnica"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Prepínač skupín"

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Opakovanie"

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Scan kód"

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key kód"

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb symbol"

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modifikátory"

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Stlačenie"

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identifikátor bodu"

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Globálna pozícia"

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Pohyb dotyku"

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Uvoľnenie"

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Začiatok štipky"

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Počet prstov"

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Aktualizácia štipky"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Mierka"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Uhol delta"

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Koniec štipky"

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Štipka zrušená"

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Začiatok potiahnutia"

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Počet prstov"

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Aktualizácia potiahnutia"

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Koniec potiahnutia"

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Potiahnutie zrušené"

#: debug_console.cpp:463
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Spínač prepnutý"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Veko notebooku"

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Režim tabletu"

#: debug_console.cpp:475
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Prepnúť"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Vypnuté"

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Zapnuté"

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Stav"

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr "Nástroj tabletu"

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr "EventType"

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr "Pozícia"

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr "Naklonenie"

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr "Otočenie"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr "Tlak"

#: debug_console.cpp:510
#, kde-format
msgid "Buttons"
msgstr "Tlačidlá"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modifikátory"

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr "Tlačidlo na styluse"

#: debug_console.cpp:521 debug_console.cpp:535
#, kde-format
msgid "Button"
msgstr "Tlačidlo"

#: debug_console.cpp:522 debug_console.cpp:536
#, kde-format
msgid "Pressed"
msgstr "Stlačené"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr "Tlačidlo na tablete"

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Pás na tablete"

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr "Číslo"

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr "isFinger"

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Koliesko na tablete"

#: debug_console.cpp:792
#, kde-format
msgid "No Mouse Buttons"
msgstr "Žiadne tlačidlá myši"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "vľavo"

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "vpravo"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "stred"

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "späť"

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "forward"

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "navyše 1"

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "navyše 2"

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "navyše 3"

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "navyše 4"

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "navyše 5"

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "navyše 6"

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "navyše 7"

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "navyše 8"

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "navyše 9"

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "navyše 10"

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "navyše 11"

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "navyše 12"

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "navyše 13"

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "navyše 14"

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "navyše 15"

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "navyše 16"

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "navyše 17"

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "navyše 18"

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "navyše 19"

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "navyše 20"

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "navyše 21"

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "navyše 22"

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "navyše 23"

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "navyše 24"

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "úloha"

#: debug_console.cpp:1217
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Okná"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Nespravované okná X11"

#: debug_console.cpp:1221
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland okná"

#: debug_console.cpp:1223
#, kde-format
msgid "Internal Windows"
msgstr "Vnútorné okná"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Zatvoriť Konzolu ladenia"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Okná"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Povrchy"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Vstupné udalosti"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Vstupné zariadenia"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Nebeží žiadny OpenGL kompozítor"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informácie o ovládači OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Výrobca:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderer:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Verzia:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Verzia Shading Language:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Ovládač:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Trieda GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Verzia OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Verzia GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Rozšírenia Platformy"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Rozšírenia OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Klávesnica"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Rozloženia klávesnice"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Aktuálne rozloženie:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktívne Modifikátory"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LEDky"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktívne LEDky"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Schránka"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Hlavný výber"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Správca okien"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID aplikácie k ukončeniu"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Hostiteľ na ktorom je spustená aplikácia"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "názov hostiteľa"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Titulok okna k ukončeniu"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "titulok"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Názov aplikácie k ukončeniu"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "názov"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID zdroja patriaceho k aplikácii"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Čas užívateľskej akcie spôsobujúci ukončenie"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "čas"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Pomocný nástroj KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Tento pomocný nástroj nie je určený na priame spustenie."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Aplikácia \"%1\" neodpovedá</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Pokúsili ste zatvoriť okno \"%1\" z aplikácie \"%2\" (ID procesu: %3) "
"ale aplikácia neodpovedá.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Pokúsili ste zatvoriť okno \"%1\" z aplikácie \"%2\" (ID procesu: %3), "
"bežiace na hostiteľovi \"%4\", ale aplikácia neodpovedá.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Chcete ukončiť túto aplikáciu?</para><para><warning>Ukončením "
"aplikácie sa zatvoria všetky jej podradené okná. Všetky neuložené údaje budú "
"stratené.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Ukončiť aplikáciu %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Čakať dlhšie"

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "Režim tabletu"

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Prepínač rozloženia klávesnice"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Vyberte okno na vynútenie zatvorenia ľavým tlačidlom alebo enterom.\n"
"Escape alebo pravé tlačidlo na zrušenie."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Správca okien KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, Vývojári KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Zakázať možnosti nastavenia"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Zdá sa, že KWin v poslednej dobe n-krát spadol"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Spustí rootless Xwayland server."

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Názov Wayland socketu, kde počúvať. Ak nie je nastavené, použije sa "
"\"wayland-0\"."

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11 obrazovka pre režim v okne na platforme X11."

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "Wayland obrazovka pre režim v okne na platforme Wayland."

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Renderovať na virtuálny framebuffer."

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Šírka pre režim v okne. Predvolená šírka je 1024."

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Výška pre režim v okne. Predvolená výška je 768."

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Mierka pre režim v okne. Predvolená hodnota je 1."

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Počet okien na otvorenie ako výstupov v režime okna. Predvolená hodnota je 1"

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Wayland socket na použitie pre prichádzajúce spojenia. To je možné "
"skombinovať s --socket na pomenovanie socketu"

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"XWayland socket na použitie pre prichádzajúce pripojenia Xwayland. Toto je "
"možné nastaviť viackrát"

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Názov vopred nastaveného displeja xwayland"

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr "Názov súboru xauthority "

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Ukončí túto inštanciu, aby ju bolo možné reštartovať pomocou "
"kwin_wayland_wrapper."

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr "Renderovať cez režim drm."

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr "Vstupná metóda, ktorú KWin spustí."

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Spustí sedenie v zamknutom režime."

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Spustí sedenie bez podpory zaknutia obrazovky."

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Spustí sedenie bez podpory globálnych skratiek."

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Zakázať integrácoi KActivities."

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Ukončiť po použití sedenia, ktoré je spustené Kwin, zatvorené."

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Aplikácie na jedno spustenie servera Wayland a Xwayland sú spustené"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin je nestabilný.\n"
"Zdá sa, že spadol viackrát po sebe.\n"
"Vybrať si môžete iného správcu okien, ktorý sa spustí:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: nie je možné získať výber správcu okien, beží už nejaké wm? (skúste "
"použiť --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: beží iný správca okien (skúste použiť --replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Nahradiť už bežiaceho ICCCM2.0 kompatibilného správcu okien"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktivovať"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "zatvoriť"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimalizovať"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximalizovať"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "celá obrazovka"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "zbaliť"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "držať nad"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "držať pod"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "okno"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "názov"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "názovaplikácie"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "plocha"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Prepnúť na plochu %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Zatvoriť otvorené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "(Od)minimalizovať spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximalizovať/obnoviť spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Prepnúť na celú obrazovku pre spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "(Od)zbaliť spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Prepnúť držať nad pre spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Prepnúť držať pod pre spustené okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Aktivovať spustené okno na %1"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Nočná farba vypnutá"

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Nočná farba zapnutá"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "Prepnúť Nočnú farbu"

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Celkový počet pravidiel (zastarané)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Usporiadaný zoznam skupín pravidiel"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Popis pravidla"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Popis pravidla (zastarané)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Odstrániť toto pravidlo (na použitie v importoch)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Trieda okna (aplikácia)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Typ zhody reťazca triedy okna"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Zodpovedá celej triede okna"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Úloha okna"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Typ zhody reťazca rolí okna"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Nadpis okna"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Typ zhody reťazca názvu okna"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Počítač (názov hostiteľa)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Typ zhody strojového reťazca"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Typy okna, ktoré sa zhodujú"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Počiatočné umiestnenie"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Typ pravidla pre počiatočné umiestnenie"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Pozícia okna"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Typ pravidla pre pozíciu okna"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Veľkosť okna"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Typ pravidla pre veľkosť okna"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Minimálna veľkosť okna"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Typ pravidla pre minimálnu veľkosť okna"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Maximálna veľkosť okna"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Typ pravidla pre maximálnu veľkosť okna"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Krytie aktívneho okna"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Typ pravidla pre krytie aktívneho okna"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Krytie neaktívneho okna"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Typ pravidla pre krytie neaktívneho okna"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorovať požadovanú geometriu"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Typ pravidla pre ignorovanie požadovanej geometrie"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Zoznam identifikátorov pracovných plôch"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Typ pravidla identifikátorov pracovných plôch"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Číslo obrazovky"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Typ pravidla pre číslo obrazovky"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktivita"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Typ pravidla pre aktivitu"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Nastaviť typ okna na"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Nastavenie typu okna typ pravidla"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximalizované zvislo"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Typ pravidla pre zvislé maximalizovanie"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximalizované vodorovne"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Typ pravidla pre vodorovné maximalizovanie"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimalizované"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Minimalizovaný typ pravidla"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Zabalené"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Zrolovaný typ pravidla"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Preskočiť panel úloh"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Vynechať panel úloh typ pravidla"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Neuvádzať v prepínači plôch"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Preskočiť pager typ pravidla"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Preskočiť prepínač"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Preskočiť prepínač typ pravidla"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Držať nad ostatnými"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Držať nad typ pravidla"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Držať pod ostatnými"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Držať pod typ pravidla"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Na celú obrazovku"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Celá obrazovka typ pravidla"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Bez záhlavia a rámu"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Typ pravidla pre žiadne záhlavie"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Farba a schéma záhlavia"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Typ pravidla pre farbu záhlavia"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Bloková kompozícia"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Typ pravidla pre blokovú kompozíciu"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Úroveň prevencie kradnutia zamerania"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Prevencia odobratia zamerania typ pravidla"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Ochrana zamerania"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Ochrana zamerania typ pravidla"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Akceptovať zameranie"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Prijať zameranie typ pravidla"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Zatvoriteľné"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Typ pravidla pre umožnenie zatvorenia"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Zoskupiť z rovnakými"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Automaticky zoskupiť s rovnakými typ pravidla"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Zoskupiť v popredí"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Automaticky zoskupiť v popredí typ pravidla"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Zoskupiť podľa ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Automaticky zoskupiť podľa ID typ pravidla"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Dodržiavať obmedzenia geometrie"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Dodržiavanie geometrických obmedzení typ pravidla"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Skratka"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Typ pravidla pre skratku"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorovať globálne skratky"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Typ pravidla pre ignorovanie globálnych skratiek"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Názov súboru pracovnej plochy"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Typ pravidla pre názov súboru pracovnej plochy"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialógové okno"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Zobraziť plochu"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Prepínať medzi oknami"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Prepínať medzi oknami (opačne)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Prepínať medzi oknami alternatívne"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Prepínať medzi oknami alternatívne (opačne)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Prepínať medzi oknami aktuálnej aplikácie"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Prepínať medzi oknami aktuálnej aplikácie (opačne)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Prepínať medzi oknami aktuálnej aplikácie alternatívne"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Prepínať medzi oknami aktuálnej aplikácie alternatívne (opačne)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Prepínať medzi plochami"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Prepínať medzi plochami (opačne)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Prepínať medzi zoznamom plôch"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Prepínať medzi zoznamom plôch (opačne)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Inštalácia prepínača okien je poškodená, chýbajú zdrojové súbory.\n"
"Oznámte to vašej distribúcií."

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Rozhodli ste sa zobraziť okno bez okrajov.\n"
"Bez nich nebude možné okraje zase zapnúť pomocou myši. Musíte použiť ponuku "
"operácií okna, ktoré aktivujete klávesovou skratkou %1."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Rozhodli ste sa zobraziť okno v režime na celú obrazovku.\n"
"Ak aplikácia sama neposkytuje možnosť tento režim vypnúť, nebudete sa môcť "
"prepnúť späť pomocou myši. Musíte použiť ponuku operácií okna, ktoré "
"aktivujete klávesovou skratkou %1."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Presunúť"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "&Zmeniť veľkosť"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Držať na&d ostatnými"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Držať &pod ostatnými"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "&Na celú obrazovku"

#: useractions.cpp:264
#, kde-format
msgid "&Shade"
msgstr "Za&baliť"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "&Bez okraja"

#: useractions.cpp:278
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Nastaviť skratku okna..."

#: useractions.cpp:284
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Nastaviť š&peciálne nastavenie okna..."

#: useractions.cpp:289
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Nastaviť šp&eciálne nastavenie aplikácie..."

#: useractions.cpp:296
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Nastaviť správcu okien..."

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximalizovať"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimalizovať"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "Viac akcií"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&Zavrieť"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "Rozšírenia"

#: useractions.cpp:459
#, kde-format
msgid "&Desktops"
msgstr "&Plochy"

#: useractions.cpp:473
#, kde-format
msgid "Move to &Desktop"
msgstr "Presunúť na &plochu"

#: useractions.cpp:490
#, kde-format
msgid "Move to &Screen"
msgstr "Presunúť na &obrazovku"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr "Zobraziť v ak&tivitách"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move the window to that desktop"
#| msgid "Move to New Desktop"
msgid "Move &To Current Desktop"
msgstr "Presunúť na novú plochu"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "&Všetky plochy"

#: useractions.cpp:574
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Nová plocha"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr "Presunúť na %1 %2"

#: useractions.cpp:658
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Pridať novú na novú plochu"

#: useractions.cpp:670
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Presunúť na novú plochu"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Obrazovka &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "Všetky &aktivity"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> sa už používa"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> už používa %2 v %3"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Ponuka operácií okna"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Zavrieť okno"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Maximalizovať okno"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximalizovať okno zvislo"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximalizovať okno vodorovne"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Minimalizovať okno"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Zabaliť okno"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Presunúť okno"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Zmeniť veľkosť okna"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Presunúť okno dopredu"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Presunúť okno dozadu"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Prepnúť okno dopredu/dozadu"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Okno na celú obrazovku"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "Skryť okraj okna"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Držať okno nad ostatnými"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Držať okno pod ostatnými"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Aktivovať okno vyžadujúce pozornosť"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Nastaviť skratku okna"

#: useractions.cpp:1024
#, kde-format
msgid "Move Window to the Center"
msgstr "Presunúť okno do stredu"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "Presunúť okno doprava"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "Presunúť okno doľava"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "Presunúť okno nahor"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "Presunúť okno nadol"

#: useractions.cpp:1034
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Rozbaliť okno vodorovne"

#: useractions.cpp:1036
#, kde-format
msgid "Expand Window Vertically"
msgstr "Rozbaliť okno zvislo"

#: useractions.cpp:1038
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Zbaliť okno vodorovne"

#: useractions.cpp:1040
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Zbaliť okno zvislo"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Usporiadať okno vedľa seba doľava"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Usporiadať okno vedľa seba doprava"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Okno rýchlej dlaždice na vrch"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Okno rýchlej dlaždice na spodok"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Rýchla dlaždica okna hore vľavo"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Rýchla dlaždica okna dolu vľavo"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Rýchla dlaždica okna hore vpravo"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Rýchla dlaždica okna dolu vpravo"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "Prepnúť na okno nad"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "Prepnúť na okno pod"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Prepnúť na okno doprava"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Prepnúť na okno doľava"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Zvýšiť krytie aktívneho okna o 5 %"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Znížiť krytie aktívneho okna o 5 %"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Okno na všetkých plochách"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "Okno na plochu %1"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Okno na nasledujúcu plochu"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Okno na predchádzajúcu plochu"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Okno o jednu pracovnú plochu doprava"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Okno o jednu pracovnú plochu doľava"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Okno o jednu pracovnú plochu hore"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Okno o jednu pracovnú plochu dolu"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "Okno na obrazovku %1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "Okno na nasledujúcu obrazovku"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "Okno na predošlú obrazovku"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Peek at Desktop"
msgstr "Presunúť na &plochu"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "Prepnúť na obrazovku %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Prepnúť na nasledujúcu obrazovku"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Prepnúť na predošlú obrazovku"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Zabiť okno"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "Pozastaviť kompozíciu"

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktivovať okno (%1)"

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Správca okien je nastavený na posúdenie obrazovky s myšou za aktívnu.\n"
"Teda nie je možné prepnúť na obrazovku explicitne."

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "Plocha %1"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Prepnúť na nasledujúcu plochu"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Prepnúť na predchádzajúcu plochu"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Prepnúť o jednu plochu doprava"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Prepnúť o jednu plochu doľava"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Prepnúť o jednu plochu hore"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Prepnúť o jednu plochu dolu"

#: virtualdesktops.cpp:894
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Prepnúť na plochu %1"

#: window.cpp:3433
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Neodpovedá)"

#: workspace.cpp:1672
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Podporná informácia KWin:\n"
"Nasledovné informácie by mali byť použité pri vyžiadaní podpory napríklad na "
"http://forum.kde.org.\n"
"Poskytujú informácie o aktuálnej bežiacej inštancii, ktoré voľby sú "
"použité,\n"
"aký OpenGL ovládač a aké efekty bežia.\n"
"Prosím zadajte dolu poskytnuté informácie na službu pastebin\n"
"ako http://paste.kde.org namiesto vloženia do fóra podpory.\n"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plugin neposkytuje nastavenie v očakávanom umiestnení"

#~ msgid "Invert Screen Colors"
#~ msgstr "Invertovať farby obrazovky"

#~ msgid "List all available backends and quit."
#~ msgstr "Vypísať všetky dostupné backendy a ukončiť."

#~ msgid "Show Desktop"
#~ msgstr "Zobraziť plochu"

#~ msgid "X11 Client Windows"
#~ msgstr "Klientske okná X11"

#~ msgid "unknown"
#~ msgstr "neznáme"

#~ msgid "Render to framebuffer."
#~ msgstr "Renderovať do framebuffera."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Zariadenie framebuffera, kam renderovať."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Povoliť podporu libinput na spracovanie vstupných udalostí. Poznámka: "
#~ "nikdy nepoužívajte vo vnorenom sedení.\t(zastarané)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Presunúť okno doprava na okraj"

#~ msgid "Pack Window to the Left"
#~ msgstr "Presunúť okno doľava na okraj"

#~ msgid "Pack Window Up"
#~ msgstr "Presunúť okno hore na okraj"

#~ msgid "Pack Window Down"
#~ msgstr "Presunúť okno dolu na okraj"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Vodorovne roztiahnuť okno k okraju"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Zvislo roztiahnuť okno k okraju"

#~ msgid "Desktop number"
#~ msgstr "Číslo pracovnej plochy"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Nastaviť virtuálne klávesnice..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuálna klávesnica"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Zobrazovať alebo nezobrazovať virtuálnu klávesnicu podľa potreby."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Virtuálna klávesnica: povolená"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Virtuálna klávesnica: zakázaná"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Nie je nakonfigurovaná žiadna virtuálna klávesnica"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Tvrdenie zlyhalo: %1 nie je null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Tvrdenie zlyhalo: argument je null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Neplatný počet argumentov. Zadané musia byť aspoň služba, cesta, "
#~ "rozhranie a metóda"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr "Neplatný typ. Služba, cesta, rozhranie a metóda musia byť reťazce"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Neplatný počet argumentov"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 nie je typ variantu"

#~ msgid "Pressed Buttons"
#~ msgstr "Stlačené tlačidlá"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Použiť libhybris hwcomposer"

#~ msgid "Allow Rotation"
#~ msgstr "Povoliť rotáciu"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Automatické otáčanie obrazovky je povolené"

#~ msgid "Undefined"
#~ msgstr "Nedefinované"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Vertikálne"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Horizontálne"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Automatické otáčanie obrazovky je zakázané"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Prepínať medzi kartami okien"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Prepínať medzi kartami okien (opačne)"

#~ msgid "Remove Window From Group"
#~ msgstr "Odstrániť okno zo skupiny"

#~ msgid "&Untab"
#~ msgstr "Odkartovať"

#~ msgid "Close Entire &Group"
#~ msgstr "Zavrieť &celú skupinu"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Predchádzajúci"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Nasledujúci"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Nič nie je dostupné"

#~ msgid "Switch to Tab"
#~ msgstr "Prepnúť na kartu"

#~ msgid "&Attach as tab to"
#~ msgstr "Pripojiť ako kartu ku"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Nastavenia správcu okien..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Automatické otáčanie obrazovky"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr "kwin_wayland: správca okien X11 beží na X11 displeji.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Správca"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Efekty plochy OpenGL nie sú možné</h1>Váš systém nedokáže "
#~ "vykonaťOpenGL efekty plochy v aktuálnom rozlíšení<br><br>Môžete skúsiť "
#~ "vybrať XRender backend, ale môže to byť tiež veľmi pomalé pre toto "
#~ "rozlíšenie.<br>Alternatívne znížte zložené rozlíšenie všetkých obrazoviek "
#~ "na %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Požadované rozlíšenie presahuje obmedzenie GL_MAX_VIEWPORT_DIMS vášho GPU "
#~ "a teda nie je kompatibilné s kompozítorom OpenGL.<br>XRender nevie o "
#~ "tomto obmedzení, ale výkon bude obyčajne ovplyvnený hardvérovými "
#~ "obmedzeniami ktoré obmedzujú veľkosť viewportu OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Efekty plochy OpenGL môžu byť nepoužiteľné</h1>Efekty plochy OpenGL v "
#~ "aktuálnom rozlíšení sú podporované, ale môžu byť veľmi pomalé.<br>Okrem "
#~ "toho veľké okná budú úplne čierne.<br><br>Zvážte pozastavenie kompozície, "
#~ "prepnite na XRender backend alebo znížte rozlíšenie na %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Požadované rozlíšenie presahuje obmedzenie GL_MAX_TEXTURE_SIZE vášho GPU, "
#~ "teda okná tejto veľkosti nemôžu byť textúrované a budú úplne čierne. "
#~ "<br>Toto obmedzenie je tiež často výkonnostná bariéra cez nižšie "
#~ "GL_MAX_VIEWPORT_DIMS, pretože ovládač môže spadnúť do softvérového "
#~ "vykresľovania v tomto prípade."

#~ msgid "Form"
#~ msgstr "Formulár"

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Použiť vnorený kompozítor pre režim v okne."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Pohyb ukazovateľa priviazaný k aktuálnemu oknu.\n"
#~ "Na uvoľnenie ukazovateľa držte Escape 3 sekundy."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Ukazovateľ zamknutý na aktuálnej polohe.\n"
#~ "Na ukončenie zamknutia držte Escape 3 sekundy."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL nie je dostupné. Zakompilovaná bola iba podpora OpenGL."

#~ msgid "Sh&ade"
#~ msgstr "Za&baliť"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: nemôžem sa pripojiť k serveru Wayland, uistite sa, že "
#~ "WAYLAND_DISPLAY je nastavený.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "X11 displej na pripojenie. Ak nie je nastavené, použije sa ďalšie voľné "
#~ "číslo."

#~ msgid "KWin: "
#~ msgstr "KWin: "
