# translation of kwin_clients.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr ""

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr ""

#: aurorae/src/aurorae.cpp:723
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "పెద్ద"

#: aurorae/src/aurorae.cpp:724
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "పెద్ద"

#: aurorae/src/aurorae.cpp:725
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "పెద్ద"

#: aurorae/src/aurorae.cpp:726
#, fuzzy, kde-format
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "పెద్ద"

#: aurorae/src/aurorae.cpp:727
#, fuzzy, kde-format
#| msgid "Resize"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "పునఃపరిమాణము"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr ""

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr ""

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "పెద్ద"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "పెద్ద"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "పెద్ద"

#, fuzzy
#~| msgid "Small"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "చిన్న"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Shadows"
#~ msgstr "ఛాయ(షేడ్)"

#, fuzzy
#~| msgid "Restore"
#~ msgid "Remove"
#~ msgstr "తిరిగివుంచుము"

#, fuzzy
#~| msgid "Oxygen"
#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Oxygen"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid "Help"
#~ msgstr "సహాయం"

#~ msgid "Minimize"
#~ msgstr "చిన్నదిచేయి"

#~ msgid "Maximize"
#~ msgstr "పెద్దదిచేయి"

#~ msgid "Close"
#~ msgstr "మూయి"

#~ msgid "On All Desktops"
#~ msgstr "అన్ని రంగస్థలముల పైనా"

#~ msgid "Menu"
#~ msgstr "మెనూ"

#~ msgid "Shade"
#~ msgstr "ఛాయ(షేడ్)"

#~ msgid "Resize"
#~ msgstr "పునఃపరిమాణము"

#~ msgid "Restore"
#~ msgstr "తిరిగివుంచుము"

#~ msgid "Laptop"
#~ msgstr "లాప్ టాప్"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Save"
#~ msgstr "ఛాయ(షేడ్)"

#~ msgid "Large"
#~ msgstr "పెద్ద"

#~ msgid "Small"
#~ msgstr "చిన్న"

#~ msgid "Plastik"
#~ msgstr "ప్లాస్టిక్"

#, fuzzy
#~| msgid "On All Desktops"
#~ msgid "All Desktops"
#~ msgstr "అన్ని రంగస్థలముల పైనా"

#, fuzzy
#~| msgid "Close"
#~ msgid "Close Item"
#~ msgstr "మూయి"

#, fuzzy
#~| msgid "Maximize"
#~ msgid "Maximum"
#~ msgstr "పెద్దదిచేయి"

#, fuzzy
#~| msgid "Shade"
#~ msgid "Shadow style:"
#~ msgstr "ఛాయ(షేడ్)"

#~ msgid "KDE 2"
#~ msgstr "కెడిఈ 2"

#~ msgid "Quartz"
#~ msgstr "ఖ్వార్‍ట్జ్"

#~ msgid "Redmond"
#~ msgstr "రెడ్‌మాండ్"

#~ msgid "Medium"
#~ msgstr "మీడియం"

#~ msgid "Modern System"
#~ msgstr "ఆధునిక సిస్టమ్"

#~ msgid "Web"
#~ msgstr "వెబ్"

#~ msgid "Keramik"
#~ msgstr "కెరామిక్"

#~ msgid "Ozone"
#~ msgstr "ఓజోన్"
